{
    "extends": "./tsconfig.server.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": ".",
        "outDir": "build",
        "sourceMap": true
    },
    "include": ["server/**/*.ts"],
    "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
